--HackROG-X870EX-------------------------------------
ASUS ROG Crosshair X870E Extreme - USBToolBox-Mapping
----------------------------------------------KWODO--

ASMedia USB 3.20 eXtensible-Hostcontroller – 1.20 (Microsoft) | USB 3.0 (XHCI) | 1/4 ports
[#]  1.  Port 1 | USB 3.0 | Type C with switch | Companion to 3						UXHC
         REAR - U40G_EC1 (9)
[ ]  2.  Port 2 | USB 3.0 | Type C with switch | Companion to 4
[ ]  3.  Port 3 | USB 2.0 | Type C with switch | Companion to 1
[ ]  4.  Port 4 | USB 2.0 | Type C with switch | Companion to 2

AMD USB 2.0 eXtensible-Hostcontroller – 1.20 (Microsoft) | USB 3.0 (XHCI) | 0/1 ports
[ ]  5.  Port 1 | USB 2.0 | Internal (guessed)

AMD USB 3.10 eXtensible-Hostcontroller – 1.10 (Microsoft) | USB 3.0 (XHCI) | 8/18 ports
0e:00.0 1022:43fd /PCI0@0/GPP7@2,1/UP00@0/DP40@8/UP00@0/DP60@C/XH00@0 = PciRoot(0x0)/Pci(0x2,0x1)/Pci(0x0,0x0)/Pci(0x8,0x0)/Pci(0x0,0x0)/Pci(0xC,0x0)/Pci(0x0,0x0)
[ ]  6.  Port 1 | USB 3.0 | Type C - with switch | Companion to 12
[ ]  7.  Port 2 | USB 3.0 | Type A | Companion to 13
[#]  8.  Port 3 | USB 3.0 | Type A | Companion to 14							SS01
         REAR - U10G_20 (13) - (Companion to Port 9)
[ ]  9.  Port 4 | USB 3.0 | Type A | Companion to 15
[ ]  10. Port 5 | USB 3.0 | Type C with switch (guessed) | Companion to 16
[#]  11. Port 6 | USB 3.0 | Type C with switch | Companion to 17					SS02
         REAR - U10G_C23 (14)
[#]  12. Port 7 | USB 2.0 | Type A | Companion to 6							HS01
         REAR - U10G_18 (2)
[#]  13. Port 8 | USB 2.0 | Type A | Companion to 7							HS02
         REAR - U10G_19 (11)
[#]  14. Port 9 | USB 2.0 | Type A | Companion to 8							HS03
         REAR - U10G_20 (13) - (Companion to Port 3)
[#]  15. Port 10 | USB 2.0 | Type A | Companion to 9							HS04
         REAR - U10G_21 (5)
[ ]  16. Port 11 | USB 2.0 | Type C with switch (guessed) | Companion to 10
[ ]  17. Port 12 | USB 2.0 | Type C with switch | Companion to 11
[#]  18. Port 13 | USB 2.0 | Internal									HS05
         INTERNAL - Realtek ALC4082 USB Audio
[#]  19. Port 14 | USB 2.0 | Internal									HS06
         INTERNAL - Broadcom BRCM20702 Bluetooth
[ ]  20. Port 15 | USB 2.0 | Internal
          - Motherboard LCD Panel
[ ]  21. Port 16 | USB 2.0 | Internal
          - AURA LED Controller
[ ]  22. Port 17 | USB 2.0 | Internal
[ ]  23. Port 18 | USB 2.0 | Internal

AMD USB 3.20 eXtensible-Hostcontroller – 1.10 (Microsoft) | USB 3.0 (XHCI) | 3/17 ports
10:00.0 1022:43fd /PCI0@0/GPP7@2,1/UP00@0/DP60@C/XH00@0 = PciRoot(0x0)/Pci(0x2,0x1)/Pci(0x0,0x0)/Pci(0xC,0x0)/Pci(0x0,0x0)
[#]  24. Port 1 | USB 3.0 | Type C - with switch | Companion to 29					SS01
         FRONT - U20G_C6 (11)
[ ]  25. Port 2 | USB 3.0 | Type A (guessed) | Companion to 30
[ ]  26. Port 3 | USB 3.0 | Type A (guessed) | Companion to 31
[ ]  27. Port 4 | USB 3.0 | Type C with switch (guessed) | Companion to 32
[#]  28. Port 5 | USB 3.0 | Type A									SS02 (internal 4-Port hub ASM107x)
         FRONT - U5G_E1/U5G_E2/U5G_E3/U5G_E4 (13)
[ ]  29. Port 6 | USB 2.0 | Type C with switch | Companion to 24
[#]  30. Port 7 | USB 2.0 | Type A | Companion to 25							HS01
         REAR - U10G_8 (5)
[ ]  31. Port 8 | USB 2.0 | Type A (guessed) | Companion to 26
[ ]  32. Port 9 | USB 2.0 | Type C with switch (guessed) | Companion to 27
[ ]  33. Port 10 | USB 2.0 | Internal (guessed)
          - ASM107x - operating at USB 2.0
[ ]  34. Port 11 | USB 2.0 | Type A (guessed)
[ ]  35. Port 12 | USB 2.0 | Type A (guessed)
[ ]  36. Port 13 | USB 2.0 | Type A (guessed)
[ ]  37. Port 14 | USB 2.0 | Type A (guessed)
[ ]  38. Port 15 | USB 2.0 | Internal (guessed)
[ ]  39. Port 16 | USB 2.0 | Internal (guessed)
[ ]  40. Port 17 | USB 2.0 | Internal (guessed)

AMD USB 3.10 eXtensible-Hostcontroller – 1.20 (Microsoft) | USB 3.0 (XHCI) | 3/4 ports
7a:00.4 1022:15b7 /PCI0@0/GP17@8,1/XHC1@0,4 = PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x4)
[#]  41. Port 1 | USB 2.0 | Type A | Companion to 43							SS01
         REAR - U10G_3 (2) - (Companion to Port 3)
[#]  42. Port 2 | USB 2.0 | Type A | Companion to 44							HS02
         REAR - U10G_4 (2)
[#]  43. Port 3 | USB 3.0 | Type A | Companion to 41							HS01
         REAR - U10G_3 (2) - (Companion to Port 1)						
[ ]  44. Port 4 | USB 3.0 | Type A | Companion to 42

AMD USB 3.10 eXtensible-Hostcontroller – 1.20 (Microsoft) | USB 3.0 (XHCI) | 0/4 ports
[ ]  45. Port 1 | USB 2.0 | Internal (guessed)
[ ]  46. Port 2 | USB 2.0 | Internal (guessed)
[ ]  47. Port 3 | USB 3.0 | Internal (guessed)
[ ]  48. Port 4 | USB 3.0 | Internal (guessed)


15/15 used ports for macOS